# node-on-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: package.json
app/src/main/assets/node/: android.js  app.js  index.js  noginx.js  proxy.js
app/src/main/assets/node/common/: utils.js
app/src/main/assets/node/public/: index.js
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/cn/inu1255/soulsign/: JavaScriptInterfaces.java  MainActivity.java  NodeService.java  RequestCodes.java
app/src/main/java/cn/inu1255/soulsign/common/: JSON.java  OSUtils.java  PermissionUtil.java  StatusBarUtil.java  SystemBarTintManager.java  Utils.java
app/src/main/java/cn/inu1255/soulsign/proxy/core/: Constant.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java  Utils.java
app/src/main/java/cn/inu1255/soulsign/proxy/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/cn/inu1255/soulsign/proxy/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/cn/inu1255/soulsign/proxy/tunnel/: Config.java  IEncryptor.java  RawTunnel.java  Tunnel.java
app/src/main/java/cn/inu1255/soulsign/proxy/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: config.xml
node/: .gitignore  bin.js  (+2 more)
(+10 files in other folders)
